{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "LifeBridge Support",
    "SenderEmail": "YOUR_EMAIL_HERE",
    "Username": "YOUR_EMAIL_HERE",
    "Password": "YOUR_APP_PASSWORD_HERE",
    "EnableSSL": true
  },

  "GoogleMaps": {
    "ApiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE",
    "DistanceMatrixUrl": "https://maps.googleapis.com/maps/api/distancematrix/json"
  },

  "WhatsApp": {
    "AccessToken": "YOUR_WHATSAPP_ACCESS_TOKEN_HERE",
    "PhoneNumberId": "YOUR_PHONE_NUMBER_ID_HERE",
    "ApiVersion": "v18.0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Khoon_e_Hayat": "Information"
    }
  },

  "AllowedHosts": "*"
}